# logging-starter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-repo/ru/gnekki4/logging-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/gnekki4/logging-starter/1.0-SNAPSHOT/: logging-starter-1.0-20241115.193939-1.jar.sha256  logging-starter-1.0-20241115.193939-1.module  logging-starter-1.0-20241115.193939-1.module.md5  logging-starter-1.0-20241115.193939-1.module.sha256  logging-starter-1.0-20241115.193939-1.module.sha512  logging-starter-1.0-20241115.193939-1.pom.md5  logging-starter-1.0-20241115.193939-1.pom.sha256  logging-starter-1.0-20241115.195504-2.jar.md5  logging-starter-1.0-20241115.195504-2.jar.sha1  logging-starter-1.0-20241115.195504-2.jar.sha512  logging-starter-1.0-20241115.195504-2.module.sha1  logging-starter-1.0-20241115.195504-2.pom.sha512  logging-starter-1.0-20241116.091654-1.jar.md5  logging-starter-1.0-20241116.091654-1.jar.sha1  logging-starter-1.0-20241116.091654-1.jar.sha256  logging-starter-1.0-20241116.091654-1.jar.sha512  logging-starter-1.0-20241116.091654-1.module  logging-starter-1.0-20241116.091654-1.module.md5  logging-starter-1.0-20241116.091654-1.module.sha1  logging-starter-1.0-20241116.091654-1.module.sha256  logging-starter-1.0-20241116.091654-1.module.sha512  logging-starter-1.0-20241116.091654-1.pom  logging-starter-1.0-20241116.091654-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
(+26 files in other folders)
