plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.gnekki4'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

publishing {
    publications {
        maven (MavenPublication){
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()

            from components.java
        }
    }

    //Используется для таски publish
    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/maven-repo/"
        }
    }
}