plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.gnekki4'
version = '1.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-aop:3.2.5"
}

publishing {
    publications {
        maven (MavenPublication){
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()

            from components.java
        }
    }

    //Используется для таски publish
    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/maven-repo/"
        }
    }
}